% 该实验的目的是使用扩展卡尔曼滤波器（EKF）来估计带有噪声协方差的自行车模型（BicycleVehicle）的状态。
% 通过设置随机数生成器以确保结果可重复，实验演示了EKF在机器人运动过程中的状态估计、
% 协方差矩阵的演变以及状态估计的不确定性

% 初始化机器人状态转移矩阵
robot.Fx([0 0 0],[0.5 0.1])

% 初始化协方差矩阵
P0 = diag([0.05 0.05 deg2rad(0.5)].^2);

% 创建扩展卡尔曼滤波器对象
ekf = EKF(robot,V,P0);

% 设置随机数生成器以确保结果可重复
rng(0)

% 运行扩展卡尔曼滤波器400次迭代
ekf.run(400);

% 清除当前图形窗口
clf

% 绘制机器人轨迹
robot.plotxy
hold on

% 绘制EKF估计的轨迹
ekf.plotxy

% 获取第150次迭代的协方差矩阵
P150 = ekf.history(150).P

% 计算第150次迭代的状态估计的不确定性（标准差）
sqrt(P150(1,1))

% 绘制第150次迭代的协方差椭圆
ekf.plotellipse(fillcolor="g",alpha=0.3)

% 清除当前图形窗口
clf

% 绘制协方差矩阵的演变
ekf.plotP;