R = eul2rotm([0.1 0.2 0.3]);
rotm2axang(R) % 获取旋转矩阵的轴角表示，前三个元素为一个与旋转轴平行的向量，最后一个元素是旋转角
[x,e] = eig(R) % 求其特征值和特征向量，对于旋转矩阵来说，特征向量其实就是旋转轴
e(2,2)         % 实际上考虑复数的话旋转矩阵并不只有一个特征向量，其特征值也不为1
% 如果求其非实数的特征向量的话，其特征值的相位角将为旋转角
theta = angle(e(2,2)) % 在当前情况下的旋转角
% 这展现了求旋转轴和旋转角的原理
R = axang2rotm([1 0 0 0.3])
% axang2rotm将轴角向量转换为旋转矩阵